\immediate\write18{makeindex -r \jobname}
\immediate\write18{makeindex -r -s gmglo.ist -o \jobname.gls \jobname.glo}

\makeatletter
\documentclass{article}
\usepackage{xcolor}
\usepackage[colorlinks]{hyperref}
\usepackage{gmdoc}

\stanzaskip=\bigskipamount

\begin{obeyspaces}%
\gdef\CodeSpacesGrey{%
\def\gmd@DoTeXCodeSpace{%
\obeyspaces\def {\texttt{\color{gray}\char`\ }}}%
\def\gmd@texcodespace{\texttt{\color{gray}\char`\ }}}%
\end{obeyspaces}
\CodeSpacesGrey

\let\pkg\textsf
\def\pkgopt#1{\texttt{[#1]}}

\def\PDF{\textsc{pdf}}
\def\PS{\textsc{ps}}
\def\DVI{\textsc{dvi}}
\def\EPS{\textsc{eps}}

\usepackage{amsmath}
\usepackage{pstool}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage[sc,osf]{mathpazo}
\GetFileInfo{pstool.sty}
\date{\fileversion\qquad\filedate}
\begin{document}

\title{The pstool package}
\author{Will Robertson and Zebb Prime}
\maketitle

\tableofcontents

\part{Documentation}

\section{Introduction}

While pdf\/\LaTeX\ is a great improvement in many ways over the `old method' of \DVI$\to$\PS$\to$\PDF, it loses the ability to interface with a generic PostScript workflow, used to great effect in numerous packages, most notably \pkg{PSTricks} and \pkg{psfrag}.

Until now, the best way to use these packages while running pdf\/\LaTeX\ has been to use the \pkg{pst-pdf} package, which processes the entire document through a filter the \DVI$\to$\PS$\to$\PDF\ chain and

\section{Processing modes}

Default commands:
\begin{description}
\item[\cs{psfig}] Process this figure if no PDF, or new EPS;
\item[\cs{psfig*}] Always process this figure; and,
\item[\cs{psfig!}] Never process this figure.
\end{description}
The following package options override the above:
\pkgopt{process=all},
\pkgopt{process=none} (the default is \pkgopt{process=auto}).

\section{Cropping graphics}
Graphics are cropped to the appropriate size with the \pkg{preview} package. Sometimes, however, this will not be good enough when an inserted label protrudes from the natural bounding box of the figure. A good way to solve this problem is to use the \pkg{pdfcrop} program (requires a Perl installation under Windows). This can be activated in \pkg{pstool} with the \pkgopt{pdfcrop} package option.

\section{Todo}
\begin{enumerate}
\item Higher commands (\cmd\psfragfig, \cmd\matlabfig, \cmd\mathfig)
\item Generalise "olding" code for multiple files.
\item Basic \EPS$\to$\PDF\ processing (no need to read in the document preamble).
\item Check for correct behaviour in shells other than bash.
\item mylatex integration
\end{enumerate}

\part{Implementation}
\parindent=0pt
\DocInput{pstool.sty}
\end{document}
